
#****************************************************************************************************************************************************************************************************************
#****************************************************************Application TestData workbook*****************************************************************************************************************
#****************************************************************************************************************************************************************************************************************

APPTestDataWorkBookName=ApplicationTestData.xlsx

#****************************************************************************************************************************************************************************************************************
#****************************************************************Application URL*******************************************************************************************************************************
#****************************************************************************************************************************************************************************************************************

api_base_url=https://api.nasa.gov

#****************************************************************************************************************************************************************************************************************
#****************************************************************System Properties*******************************************************************************************************************************
#****************************************************************************************************************************************************************************************************************
username=Jeevitha
timezone=CST

